<!DOCTYPE html>
<html>
<head>
  <style>
    h1{
      border-style: double;
      background-color: black;
      border-width: 50px;
      border-color: aliceblue;
    }
    legend{
    color: antiquewhite;
    }
    p{color:antiquewhite;
      border-style: groove;
      border-left: 2px;
      border-right: 2px;
      border-color: chartreuse;
    } 
    blockquote{
      border-style: groove;
      border-width: 50px;
    border-color: chartreuse;
    }
    #topoff{text-size-adjust: 30px;
      border-style: groove;
      border-width: 50px;
    }
    img{ border-style: outset;
      border-color: antiquewhite;
    border-width: 25px;} 
    table{
      border-width: 25px;
      border-style: groove groove;
    }
  </style>
<body style="background-color:rgb(131, 88, 88);">
    <center>
    <title>ASL One</title>
    <h1 text-size-adjust: 24px; style="color: aquamarine;">ASL One</h1>
    <p id="topoff"><b>This is a page on ASL I if you want to know more, follow the link and read this page</b></p>
    <a href="https://en.wikipedia.org/wiki/American_Sign_Language">ASL wikipedia</a>
    <p>American Sign Language(ASL) is a language indicated by a set of hand signs and facial expressions used to converse with Deaf and hard-of-hearing people</p>  
    <p style="color: rgb(255, 0, 25);">Here's my email if you want to contact me more about ASL:</p>
    <a href="mailto:eli.scalf08@gmail.com">eli.scalf08@gmail.com</a><br/>
    </center>
    <center>
    <img src="david-peikoff-at-desk.jpg" alt="David Peikoff" id="22" width="250" height="190"></img>
    <img src="Galludet.webp" alt="Galludet" id="33" width="190" height="190"></img>
    </center>
    <center>
    <blockquote  style="background-color: rgb(0, 255, 0);">
        <p id="Galludet">As eternity is longer than time, as mind is stronger than matter, as thought is swifter than the wind, as genius is more potent than gold, so will the results of well-directed labors toward the development of man's higher faculties ever outweigh a thousand fold any estimate in the currency of commerce.</p>
        <footer>—Edward Miner Galludet, <cite><a href="https://en.wikipedia.org/wiki/American_Sign_Language">wikipedia</a></cite></footer>
      </blockquote>
    <table>
        <caption>
          Important people in the Deaf community
        </caption>
        <tr>
          <td></td>
          <th scope="col" class="Edward Minder Galludet">Edward M. Galludet</th>
          <th scope="col" class="David Peikoff">David Peikoff</th>
        </tr>
        <tr>
          <th scope="row">Country born in</th>
          <td>United States</td>
          <td>Russia</td>
        </tr>
        <tr>
          <th scope="row">Country lived in</th>
          <td>United States</td>
          <td>Canada</td>
        </tr>
        <tr>
          <th scope="row">birth and death year</th>
          <td>1837-1917</td>
          <td>1900-1995</td>
        </tr>
      </table>
      <p>ASL is a highly enjoyable subject, especially amongst Hearing people</p>
      <table>
        <caption>
          Major Schools in the Deaf community
        </caption>
        <tr>
          <td></td>
          <th scope="col" class="Galludet College"> Galludet college</th>
          <th scope="col" class="Georgia School for the deaf">Georgia School for the Deaf</th>
          <th scope="col" class="Atlanta Area School for the Deaf">Atlanta Area School for the Deaf</th>
        </tr>
        <tr>
          <th scope="row">State</th>
          <td>Washington D.C.</td>
          <td>Georgia</td>
          <td>Georgia</td>
        </tr>
        <tr>
          <th scope="row">City</th>
          <td>Washington D.C.</td>
          <td>Cave Springs</td>
          <td>Atlanta</td>
        </tr>
        <tr>
          <th scope="row">Year founded</th>
          <td>1864</td>
          <td>1846</td>
          <td>1972</td>
        </tr>
      </table>
      <iframe width="681" height="436" src="https://www.youtube.com/embed/tkMg8g8vVUo?si=DsKqVUYVc9b6NNB8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </center>
</body>
</head>
</html>